# 用LLM提取问题中的公司名称和关键字
import json
import sqlite3

import requests


def Qwen_get_sql_post(question):
    # 定义API接口的URL
    url = 'http://172.31.233.204:8000/v1/chat/completions'

    # content = f'''
    #                 你是一名Mysql数据库开发人员，你精通Mysql数据库的sql代码编写，你需要根据已知的表名、字段名和用户输入的问题编写sql代码。
    #                 已知表名:
    #                 A股公司行业划分表 已知字段:[股票代码、交易日期、行业划分标准、一级行业名称、二级行业名称]
    #                 A股票日行情表 已知字段:[股票代码、交易日、昨收盘(元)、今开盘(元)、最高价(元)、最低价(元)、收盘价(元)、成交量(股)、成交金额(元)]
    #                 港股票日行情表 已知字段:[股票代码、交易日、昨收盘(元)、今开盘(元)、最高价(元)、最低价(元)、收盘价(元)、成交量(股)、成交金额(元)]
    #                 基金份额持有人结构 已知字段:[基金代码、基金简称、公告日期、截止日期、机构投资者持有的基金份额、机构投资者持有的基金份额占总份额比例、个人投资者持有的基金份额、个人投资者持有的基金份额占总份额比例、定期报告所属年度、报告类型]
    #                 基金股票持仓明细 已知字段:[基金代码、基金简称、持仓日期、股票代码、股票名称、数量、市值、市值占基金资产净值比、第N大重仓股、所在证券市场、所属国家(地区)、报告类型]
    #                 基金规模变动表 已知字段:[基金代码、基金简称、公告日期、截止日期、报告期期初基金总份额、报告期基金总申购份额、报告期基金总赎回份额、报告期期末基金总份额、定期报告所属年度、报告类型]
    #                 基金基本信息 已知字段:[基金代码、基金全称、基金简称、管理人、托管人、基金类型、成立日期、到期日期、管理费率、托管费率]
    #                 基金可转债持仓明细 已知字段:[基金代码、基金简称、持仓日期、对应股票代码、债券名称、数量、市值、市值占基金资产净值比、第N大重仓股、所在证券市场、所属国家(地区)、报告类型]
    #                 基金日行情表 已知字段:[基金代码、交易日期、单位净值、复权单位净值、累计单位净值、资产净值]
    #                 基金债券持仓明细 已知字段:[基金代码、基金简称、持仓日期、债券类型、债券名称、持债数量、持债市值、持债市值占基金资产净值比、第N大重仓股、所在证券市场、所属国家(地区)、报告类型]

    #                 注意: sql代码必须是可以执行的，字段名必须是已知字段名，不得新增字段名；表中的日期格式都为YYYYmmdd；只需给出相应的sql语句，不要有任何额外的内容。

    #                 示例模版：
    #                 用户输入：请帮我计算，在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？百分数保留两位小数。股票涨跌幅定义为：（收盘价 - 前一日收盘价 / 前一日收盘价）* 100%。
    #                 SELECT "A股票日行情表"."股票代码", MAX(("A股票日行情表"."收盘价(元)" - "A股票日行情表"."昨收盘(元)") / "A股票日行情表"."昨收盘(元)" * 100)
    #                 FROM "A股票日行情表", "A股公司行业划分表"
    #                 WHERE "A股票日行情表"."股票代码" = "A股公司行业划分表"."股票代码"
    #                 AND "A股公司行业划分表"."一级行业名称" = '综合';
    #                 用户输入：请帮我查询出20210415日，建筑材料一级行业涨幅超过5%（不包含）的股票数量。
    #                 SELECT COUNT(*)
    #                 FROM "A股公司行业划分表", "A股票日行情表"
    #                 WHERE "A股票日行情表"."交易日" = '20210415'
    #                 AND "A股公司行业划分表"."一级行业名称" = '建筑材料'
    #                 AND "A股公司行业划分表"."股票代码" = "A股票日行情表"."股票代码"
    #                 AND ("A股票日行情表"."收盘价(元)" - "A股票日行情表"."昨收盘(元)") / "A股票日行情表"."昨收盘(元)" * 100 > 5;
    #                 用户输入：请查询在2021年度，688338股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停
    #                 SELECT COUNT(*)
    #                 FROM "A股票日行情表"
    #                 WHERE "A股票日行情表"."股票代码" = '688338'
    #                 AND "A股票日行情表"."交易日" > 20210000
    #                 AND "A股票日行情表"."交易日" < 20220000
    #                 AND ("A股票日行情表"."收盘价(元)" / "A股票日行情表"."昨收盘(元)" - 1) * 100 >= 9.8

    #                 ###
    #                 用户输入：{question}
    #                 ###
    #             '''
    content = f'''
                        你是一名Mysql数据库开发人员，你精通Mysql数据库的sql代码编写，你需要根据已知的表名、字段名和用户输入的问题编写sql代码。
                        已知表名:
                        A股公司行业划分表 已知字段:[股票代码,交易日期,行业划分标准,一级行业名称,二级行业名称] 数据示例:[000065,20190115,中信行业分类,建筑,建筑施工Ⅱ]
                        A股票日行情表 已知字段:[股票代码,交易日,昨收盘(元),今开盘(元),最高价(元),最低价(元),收盘价(元),成交量(股),成交金额(元)] 数据示例:[603665,20190131,28.32,27.5,28.09,25.49,27.28,1757953,48247793]
                        港股票日行情表 已知字段:[股票代码,交易日,昨收盘(元),今开盘(元),最高价(元),最低价(元),收盘价(元),成交量(股),成交金额(元)] 数据示例:[47 HK,20190125,0.162,0.16,0.164,0.16,0.163,68000,10908]
                        基金份额持有人结构 已知字段:[基金代码,基金简称,公告日期,截止日期,机构投资者持有的基金份额,机构投资者持有的基金份额占总份额比例,个人投资者持有的基金份额,个人投资者持有的基金份额占总份额比例,定期报告所属年度,报告类型] 数据示例:[000006,西部利得量化成长混合A,2019-08-24 00:00:00,2019-06-30 00:00:00,10000600,7.24,128087037.15,92.76,2019,中期报告]
                        基金股票持仓明细 已知字段:[基金代码,基金简称,持仓日期,股票代码,股票名称,数量,市值,市值占基金资产净值比,第N大重仓股,所在证券市场,所属国家(地区),报告类型] 数据示例:[007484,信澳核心科技混合A,20201231,600563,法拉电子,151369,16279735.95,0.0257,4,上海证券交易所,中华人民共和国,季报]
                        基金规模变动表 已知字段:[基金代码,基金简称,公告日期,截止日期,报告期期初基金总份额,报告期基金总申购份额,报告期基金总赎回份额,报告期期末基金总份额,定期报告所属年度,报告类型] 数据示例:[000028,华富安鑫债券,2019-04-20 00:00:00,2019-03-31 00:00:00,344550555.65,1811778.99,18997687.33,327364647.31,2019,基金定期报告]
                        基金基本信息 已知字段:[基金代码,基金全称,基金简称,管理人,托管人,基金类型,成立日期,到期日期,管理费率,托管费率] 数据示例:[000006,西部利得量化成长混合型发起式证券投资基金A类,西部利得量化成长混合A,西部利得基金管理有限公司,中国农业银行股份有限公司,混合型,20190319,30001231,1.2%,0.1%]
                        基金可转债持仓明细 已知字段:[基金代码,基金简称,持仓日期,对应股票代码,债券名称,数量,市值,市值占基金资产净值比,第N大重仓股,所在证券市场,所属国家(地区),报告类型] 数据示例:[006650,招商安庆债券,20191231,300568,星源转债,1815,225989.4,0.0013,36,深圳证券交易所,中华人民共和国,季报]
                        基金日行情表 已知字段:[基金代码,交易日期,单位净值,复权单位净值,累计单位净值,资产净值] 数据示例:[007120,20210120,2.162,2.162,2.162,3282338328.05]
                        基金债券持仓明细 已知字段:[基金代码、基金简称、持仓日期、债券类型、债券名称、持债数量、持债市值、持债市值占基金资产净值比、第N大重仓股、所在证券市场、所属国家(地区)、报告类型] 数据示例:[010005,鹏扬现金通利货币E,20210331,超短期融资券,21华能水电SCP002,200000,20000180.24,0.0253,9,银行间市场,中华人民共和国,季报]

                        注意: sql代码必须是可以执行的，字段名必须是已知字段名，不得新增字段名；只需给出相应的sql语句，不要有任何额外的内容。

                        示例模版：
                        用户输入：请帮我计算，在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？百分数保留两位小数。股票涨跌幅定义为：（收盘价 - 前一日收盘价 / 前一日收盘价）* 100%。
                        SELECT "A股票日行情表"."股票代码", MAX(("A股票日行情表"."收盘价(元)" - "A股票日行情表"."昨收盘(元)") / "A股票日行情表"."昨收盘(元)" * 100)
                        FROM "A股票日行情表", "A股公司行业划分表"
                        WHERE "A股票日行情表"."股票代码" = "A股公司行业划分表"."股票代码"
                        AND "A股公司行业划分表"."一级行业名称" = '综合';
                        用户输入：请帮我查询出20210415日，建筑材料一级行业涨幅超过5%（不包含）的股票数量。
                        SELECT COUNT(*)
                        FROM "A股公司行业划分表", "A股票日行情表"
                        WHERE "A股票日行情表"."交易日" = '20210415'
                        AND "A股公司行业划分表"."一级行业名称" = '建筑材料'
                        AND "A股公司行业划分表"."股票代码" = "A股票日行情表"."股票代码"
                        AND ("A股票日行情表"."收盘价(元)" - "A股票日行情表"."昨收盘(元)") / "A股票日行情表"."昨收盘(元)" * 100 > 5;
                        用户输入：请查询在2021年度，688338股票涨停天数？   解释：（收盘价/昨日收盘价-1）》=9.8% 视作涨停
                        SELECT COUNT(*)
                        FROM "A股票日行情表"
                        WHERE "A股票日行情表"."股票代码" = '688338'
                        AND "A股票日行情表"."交易日" > 20210000
                        AND "A股票日行情表"."交易日" < 20220000
                        AND ("A股票日行情表"."收盘价(元)" / "A股票日行情表"."昨收盘(元)" - 1) * 100 >= 9.8;

                        ###
                        用户输入：{question}
                        ###
                    '''

    # 定义请求的JSON数据
    data = {
        "model": "Tongyi-Finance-14B-Chat",
        "messages": [
            {
                "role": 'user',
                "content": content
            }
        ],
        "do_sample": True,
        "temperature": 0,
        "top_p": 0,
        "n": 1,
        "max_tokens": 8192,
        "stream": False
    }

    # 发送POST请求
    response = requests.post(url, json=data)
    # 检查响应状态码
    if response.status_code == 200:
        # 解析响应JSON数据
        response_data = response.json()
        # 处理响应数据
        answer = response_data.get('choices')[0].get('message').get('content')

        return answer
    else:
        print(f"请求失败，状态码: {response.status_code}")


def Qwen_get_answer_post(question, template, answer_list):
    # 定义API接口的URL
    url = 'http://172.31.233.206:8000/v1/chat/completions'

    content = f'''
                            你是一位有名的答案填空专家，给你一个题目和答案列表，你需要根据题目所要求的数据格式，如小数点位数、百分比、是否取整等，参考示例，将答案列表结合问题，生成语义通顺且符合题目要求的答案。
                            请注意，你所给出的结果必须来自给定的输入，不要有任何额外的输出，不能只是题目与答案的直接拼接。

                            示例：
                            题目：请帮我计算，在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是？涨跌幅是多少？百分数保留两位小数。股票涨跌幅定义为：（收盘价 - 前一日收盘价 / 前一日收盘价）* 100%。
                            答案列表：["300773",43.99038461538461]
                            在20210105，中信行业分类划分的一级行业为综合金融行业中，涨跌幅最大股票的股票代码是300773，涨跌幅是43.99%。

                            题目：我想知道股票300819在申万行业分类下的二级行业是什么？用最新的数据。
                            答案列表：["纺织制造"]
                            300819在申万行业分类下的二级行业是纺织制造。

                            题目：我想知道安信稳健回报6个月持有期混合A基金在20211231的年报(含半年报)中，其可转债持仓占比最大的是哪个行业？用中信一级行业来统计。
                            答案列表：["苏银转债",0.0843]
                            在20211231的年报(含半年报)中，安信稳健回报6个月持有期混合A基金可转债持仓占比最大的行业是苏银转债。

                            题目：股票000554在20210723日期中的收盘价是多少?（小数点保留3位）
                            答案列表：[4.43]
                            股票000554在20210723日期中的收盘价是4.430。

                            题目：20210304日，一级行业为非银金融的股票的成交量合计是多少？取整。
                            答案列表：[2673357760825.0]
                            20210304日，一级行业为非银金融的股票的成交量合计是2673357760825。

                            题目：请查询：在20210611，属于申万二级一般零售行业的A股股票，它们的平均成交金额是多少？小数点后保留不超过5位。
                            答案列表：[2673357760825.0]
                            20210304日，一级行业为非银金融的股票的成交量合计是2673357760825。

                            题目：请帮我查询下，在2019年03月的报告中，报告期基金总申购份额和报告期基金总赎回份额差额最大的一只基金的简称是什么？差额有多少？保留两位小数。
                            答案列表：["000006","西部利得量化成长混合A",608663.9399999976]
                            在2019年03月的报告中，报告期基金总申购份额和报告期基金总赎回份额差额最大的一只基金的简称是西部利得量化成长混合A，差额是608663.94。

                            题目：请帮我计算，代码为603937的股票，2020年一年持有的年化收益率有多少？百分数请保留两位小数。年化收益率定义为：（（有记录的一年的最终收盘价-有记录的一年的年初当天开盘价）/有记录的一年的当天开盘价）* 100%。
                            答案列表：[71.52103559870552]
                            代码为603937的股票，2020年一年持有的年化收益率是71.52%。

                            ###
                            题目：{question}
                            答案列表：{answer_list}
                            ###
                        '''

    # 定义请求的JSON数据
    data = {
        "model": "Tongyi-Finance-14B-Chat",
        "messages": [
            {
                "role": 'user',
                "content": content
            }
        ],
        "do_sample": True,
        "temperature": 0,
        "top_p": 0,
        "n": 1,
        "max_tokens": 8192,
        "stream": False
    }

    # 发送POST请求
    sess = requests.Session()
    response = sess.post(url, json=data, timeout=10 * 60)
    # 检查响应状态码
    if response.status_code == 200:
        # 解析响应JSON数据
        response_data = response.json()
        # 处理响应数据
        answer = response_data.get('choices')[0].get('message').get('content')

        return answer
    else:
        print(f"请求失败，状态码: {response.status_code}")


def sql_get_answer(sql):
    # Replace 'your_database.db' with the path to your actual database file.
    db_path = '../../bs_challenge_financial_14b_dataset/dataset/博金杯比赛数据.db'

    # Create a connection to the SQLite database
    conn = sqlite3.connect(db_path)

    # Create a cursor object using the cursor method
    cursor = conn.cursor()

    try:
        cursor.execute(sql)
        data = cursor.fetchall()
        a_answer = list(data)
        print(a_answer)
        # 关闭数据库连接
        conn.close()
        return a_answer
    except Exception as e:
        # 关闭数据库连接
        conn.close()
        print(e)
        return 'error'


def get_final_answer():
    template_file_path = '../../answer_template/answer_template.json'
    with open(template_file_path, "r", encoding="utf-8") as file:
        template_datas = json.load(file)

    answer_file_path = '../sql_get_answer/A_sql_answer_1129.json'
    with open(answer_file_path, "r", encoding="utf-8") as file:
        answer_datas = json.load(file)

    for obj in answer_datas:
        id = obj['a_id']
        question = obj['a_question']
        answer_list = obj['a_answer']
        template = template_datas[id]['answer']

        print(question)
        print(template)
        print(answer_list)

        answer = Qwen_get_answer_post(question, template, answer_list)

        output_file = "A_answer_1130.json"  # 每次循环迭代都将结果追加到JSON文件
        with open(output_file, "a", encoding="utf-8") as output:
            json.dump({"id": id, "question": question, "answer": answer}, output, ensure_ascii=False, indent=4)
            output.write(',' + '\n')


def Qwen_get_sql(a_id, a_question):
    id = a_id
    question = a_question
    sql = Qwen_get_sql_post(question)
    print(sql)
    answer_list = sql_get_answer(sql)
    print(answer_list)



